# Exercises

inmarwarehouse/: pom.xml
inmarwarehouse/src/main/java/: jdbc.properties  logback.xml
inmarwarehouse/src/main/java/com/inmar/controller/: ContactController.java  ItemController.java
inmarwarehouse/src/main/java/com/inmar/dao/: ContactDao.java  ContactRowMapper.java  ItemRowMapper.java  ItemsDao.java
inmarwarehouse/src/main/java/com/inmar/model/: Contact.java  Item.java
inmarwarehouse/src/main/java/com/inmar/rest/controller/: ContactRestController.java  ItemRestController.java
inmarwarehouse/src/main/java/com/inmar/service/: ContactService.java  ItemService.java
inmarwarehouse/src/main/java/com/inmar/util/: LoggingResponseFilter.java
inmarwarehouse/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  web.xml
inmarwarehouse/src/main/webapp/WEB-INF/views/: ContactManagement.jsp  ContactManagementCreate.jsp  ItemManagement.jsp  graph.jsp  index.jsp
inmarwarehouse/src/main/webapp/static/css/: app.css  ui-grid.css
inmarwarehouse/src/main/webapp/static/js/: app.js
inmarwarehouse/src/main/webapp/static/js/controller/: contact_controller.js  item_controller.js
inmarwarehouse/src/main/webapp/static/js/service/: contact_service.js  item_service.js
